AZURE_DI_ENDPOINT=https://lixinvoice2.cognitiveservices.azure.com/
AZURE_DI_KEY=1dd6oUezzjgtLSLOTtqwRIN9bZw0FUOYZQY8BVlXCfHJZ9MLmbhpJQQJ99BJACfhMk5XJ3w3AAALACOGFz3z
AZURE_DI_MODEL_ID=prebuilt-invoice
